
front-face{
    font-family: Black Han Sans;
    src:url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400') format('han');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width:100;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("https://cdn.pixabay.com/photo/2015/12/31/12/06/autos-1115600_960_720.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.container .header{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header h1 a{
    text-decoration: none;
    color:white;
    font-family: Han Sans;
}

.container .header h1 img{
    width: 45px;
    height: 45px;
    object-fit : cover;

    border:none;
    filter:invert();
}

.container .nav ul li{
    display: inline-block;
    margin: 0 1vmin;
}

.container .nav ul li a{
    text-decoration: none;
    color:white;
}

.container .nav ul li a:hover{
    color:#1fdfdf;
}

.container .hero{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    
    color:white;
    text-align: center;
    font-family: Han Sans;

}

.container .hero h2{
    font-size: 6vmin;
    margin-bottom: 4vmin;
}

.container .hero p{
    font-size: 2.5vmin;
}
/*
      .search-box{
        background: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
        position: relative;
      }
      .input-search{
        height: 50px;
        width: 50px;
        border-style: none;
        padding: 10px;
        font-size: 18px;
        letter-spacing: 2px;
        outline: none;
        border-radius: 25px;
        transition: all .5s ease-in-out;
        background-color: #22a6b3;
        padding-right: 40px;
        color:#fff;
      }
      .input-search::placeholder{
        color:rgba(255,255,255,.5);
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: 100;
      }
      .btn-search{
        width: 50px;
        height: 50px;
        border-style: none;
        font-size: 20px;
        font-weight: bold;
        outline: none;
        cursor: pointer;
        border-radius: 50%;
        position: absolute;
        right: 0px;
        color:#ffffff ;
        background-color:transparent;
        pointer-events: painted;  
      }
      .btn-search:focus ~ .input-search{
        width: 300px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom:1px solid rgba(255,255,255,.5);
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
      }
      .input-search:focus{
        width: 300px;
        border-radius: 0px;
        background-color: transparent;
        border-bottom:1px solid rgba(255,255,255,.5);
        transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
      }
*/
form{
top: 130%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
transition: all 1s;
width: 70px;
height: 70px;
background: white;
box-sizing: border-box;
border-radius: 50px;
border: 15px solid white;
padding: 5px;
}

input{
position: absolute;
top: 0;
left: 0;
width: 100%;;
height: 42.5px;
line-height: 30px;
outline: 0;
border: 0;
display: none;
font-size: 1em;
border-radius: 20px;
padding: 0 20px;
}

.fa{
box-sizing: border-box;
padding: 10px;
width: 42.5px;
height: 42.5px;
position: absolute;
top: 0;
right: 0;
border-radius: 50%;
color: #07051a;
text-align: center;
font-size: 1.2em;
transition: all 1s;
}

form:hover{
width: 300px;
cursor: pointer;
}

form:hover input{
display: block;
}

form:hover .fa{
background: #07051a;
color: white;
}