@front-face{
    font-family: Black Han Sans;
    src:url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400') format('han');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width:100;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("https://cdn.pixabay.com/photo/2015/12/31/12/06/autos-1115600_960_720.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.container .header{
    width: 80%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header h1 a{
    text-decoration: none;
    color:white;
    font-family: Han Sans;
}

.container .header h1 img{
    width: 45px;
    height: 45px;
    object-fit : cover;

    border:none;
    filter:invert();
}

.container .nav ul li{
    display: inline-block;
    margin: 0 10px;
}

.container .nav ul li a{
    text-decoration: none;
    color:white;
}

.container .nav ul li a:hover{
    color:#1fdfdf;
}

.container .hero{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    
    color:white;
    text-align: center;
    font-family: Han Sans;

}

.container .hero h2{
    font-size: 60px;
    margin-bottom: 20px;
}

.container .hero p{
    font-size: 22px;
}
.container .hero button{
    background: none;
    border: 2px solid #0B4C5F;
    color: white;

    padding: 15px 20px;
    border-radius: 30px;
    margin-top: 30px;

    outline: none;
    cursor: pointer;
    transition: all .4s;

    font-size: 35px;
}

.container .hero button:hover{
    background-color: darkslategray;
}