<!-- 오버레이 이미지를 나타내기 위한 스타일 작업 원하는 모양으로 변경하여 사용-->
.customoverlay {
    position:relative;
    bottom:85px;border-radius:6px;
    border: 1px solid #ccc;
    border-bottom:2px solid #ddd;
    float:left;
}
.customoverlay:nth-of-type(n) {
    border:0; 
    box-shadow:0px 1px 2px #888;
}
.customoverlay a {
    display:block;
    text-decoration:none;
    color:#000;
    text-align:center;
    border-radius:6px;
    font-size:14px;
    font-weight:bold;
    overflow:hidden;
    background: #d95050;
    background: #d95050 url(http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
}
.customoverlay .title {
    display:block;
    text-align:center;
    background:#fff;
    margin-right:35px;
    padding:10px 15px;
    font-size:14px;
    font-weight:bold;
}
.customoverlay:after {
    content:'';
    position:absolute;
    margin-left:-12px;
    left:50%;bottom:-12px;
    width:22px;
    height:12px;
    background:url('http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
}
 
html, body {
    height:100%; 
    width:100%; 
    padding:0px; 
    margin:0px;  
    position: fixed;
    overflow: hidden;
    }
    div.absolute { 
        position: absolute;
        top : 2%;
        left : 0%;
        width : 100%;
        z-index:6
    }
    form{
        top: 50%;
        left: -180px;
        position: absolute;
        transform: translate(200px,0);
        transition: all 1s;
        width: 70px;
        height: 70px;
        background: white;
        box-sizing: border-box;
        border-radius: 50px;
        border: 15px solid rgb(255, 255, 255);
        padding: 5px;
        }
        
        input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;;
        height: 42.5px;
        line-height: 30px;
        outline: 0;
        border: 0;
        display: none;
        font-size: 1em;
        border-radius: 20px;
        padding: 0 20px;
        }
        
        .fa{
        box-sizing: border-box;
        padding: 10px;
        width: 42.5px;
        height: 42.5px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        color: #07051a;
        text-align: center;
        font-size: 1.2em;
        transition: all 1s;
        }
        
        form:hover{
        width: 300px;
        cursor: pointer;
        }
        
        form:hover input{
        display: block;
        }
        
        form:hover .fa{
        background: #07051a;
        color: white;
        }

    