<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주차장 홈페이지</title>
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <h1><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1072/1072465.png" align="top"> CAR STAND</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">REIVEW</a></li>
                    <li><a href="#">LOGIN</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <h2> 주차장 위치 정보 <br>시스템</h2>
            <p> 차량을 운행하실때 주차에 불편함이 없도록 <br> 위치정보를 제공하고 있습니다 </p>
            <form method="get" action="/map">
                    <button type="submit"></button>
                    <input type="search" name="inputaddress" id="inputaddress" placeholder="위치명 검색 ..." onkeypress="javascript:if(event.keyCode==13)">
                    <i class="fa fa-search"></i>
            </form>
        </div>
    </div>
</body>
</html>