<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="index1.js"></script> -->
    <link rel="stylesheet" href="map styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <div id="map" style="width:100%;height:100vh;"></div>
    <div class="absolute">
        <form method="get" action="/map">
            <input type="search" name="inputaddress" id="inputaddress" placeholder="위치명 검색" onkeypress="javascript:if(event.keyCode==13)"/>
            <i class="fa fa-search"></i>
        </form>
    </div>

    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ed80d364276d64a28955c68a3cb58e52&libraries=services"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
        let mapContainer = document.getElementById('map'),
        mapOption = {
            center : new kakao.maps.LatLng(36.839637, 127.183786),
            level : 5
        };



        let map = new kakao.maps.Map(mapContainer, mapOption);

        let markers = [];
        
        let overlays = [];
        let selectedoverlay, selectedMarker = null;

        let ps = new kakao.maps.services.Places();

        let inputaddress = jQuery('#inputaddress');

        kakao.maps.event.addListener(map, 'draged', setMarker());

        window.onload = setMarker();

        
// home 화면 검색창에 검색된 키워드 주소를 불러와 맵에 적용
        function setMarker(){
            
            console.log(location.search);
            const urlParams = new URLSearchParams(location.search);
            document.getElementById('inputaddress').value = urlParams.get('inputaddress');
            searchMap();

            return function(){
                paint();
            }

        }

        function paint(){
            removeMarker();
            removeOverlay();

        var url = "https://api.odcloud.kr/api/15050093/v1/uddi:d19c8e21-4445-43fe-b2a6-865dff832e08?page=2&perPage=4700&serviceKey=pMHKerZVfH8NbygRAHu1w6kRQdxC3smoLLf57FXq5SnLg3JKNhww04fUpkNXZlLBCqjlETbNGuM3LRgSjYrFiw%3D%3D"
             // 마커 이미지의 URL
    var imageSrc = "https://cdn-icons-png.flaticon.com/512/608/608690.png"; 
    // 마커 이미지의 이미지 크기 입니다
    var imageSize = new kakao.maps.Size(32, 35); 
    // 마커 이미지를 생성합니다    
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 

     $.ajax({
                url : url,
                dataType : "json", //데이터 타입은 json형태로 받아옵니다.
                success: function(result){
                   for(var i=0; i< result.currentCount; i++){// json 데이터를 분석하며 각 데이터 분석마다 Marker를 찍어줍니다.
                        var marker = new kakao.maps.Marker({//맵에 표현 될 마커들을 표시
                            map : map,
                            position : new kakao.maps.LatLng(result.data[i].위도, result.data[i].경도),
                            title : result.data[i].주차장명,
                            image : markerImage 
                       });
                       var content = '<div class="customoverlay">' +
                           '  <a href="" >' +
                           '    <span class="title">'+ result.data[i].주차장명+ '<br/>' + '<br/>'+ result.data[i].주차장도로명주소 +'<br/>'+ result.data[i].연락처 +'</span>' +
                           '  </a>' +
                           '</div>';

                        // 커스텀 오버레이가 표시될 위치입니다 data[i]["위도"],data[i]["경도"]
                        var position = new kakao.maps.LatLng(result.data[i].위도, result.data[i].경도);  

                        // 커스텀 오버레이를 생성합니다
                        var customOverlay = new kakao.maps.CustomOverlay({
                            yAnchor: 1.5,
                            position: position,
                            content: content
                        });
                       //마커를 배열에 추가한다.
                       kakao.maps.event.addListener(marker, 'click', mouseclick(marker, customOverlay, result.data[i].주차장명));
                       overlays.push(customOverlay);
                       markers.push(marker);
                  }
              }
      });
   }

//마커 클릭시 발생하는 함수
function mouseclick(marker, overlay,name)
{
    return function(){

      if(!selectedMarker || selectedMarker !== marker)
        {
            for(var i = 0; i < overlays.length; i++)
            {
              overlays[i].setMap(null);        
            }
            overlay.setMap(map);
            selectedoverlay = overlay;
            selectedMarker = marker;
        }
    }
}
    
// 키워드 검색 완료 시 호출되는 콜백함수 입니다
function placesSearchCB (data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
        // LatLngBounds 객체에 좌표를 추가합니다
        var bounds = new kakao.maps.LatLngBounds();

        for (var i=0; i<data.length; i++) {
            bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
        }       

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        map.setBounds(bounds);
        paint();
    } 
}
// 버튼 클릭하여 주소 찾기
function searchMap()
{
    // 키워드로 장소를 검색합니다
    console.log(inputaddress.val());
    ps.keywordSearch(inputaddress.val(),placesSearchCB); 
    // 입력 박스를 초기화시킨다.
    inputaddress.val('');
}
    
//그려진 오버레이를 맵에서 없애는 함수
function removeOverlay()
{
    console.log("여기눌러주세요 : " + overlays.length);
    for(var i = 0; i < overlays.length; i++)
    {
        overlays[i].getMap(null);        
    }
    overlays = [];
}

//그려진 마커를 맵에서 없애는 함수
function removeMarker(){
    for (var i = 0; i < markers.length; i++) {
            markers[i].getMap(null);
        }       
        markers = [];
}
</script>    
</body>
</html>