<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="index1.js"></script> -->

</head>
<body>
    <div id="map" style="width:100%;height:100vh;"></div>
   <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ed80d364276d64a28955c68a3cb58e52&libraries=clusterer"></script>
    
    <script>
        const url = "https://api.odcloud.kr/api/15050093/v1/uddi:d19c8e21-4445-43fe-b2a6-865dff832e08?page=2&perPage=4700&serviceKey=pMHKerZVfH8NbygRAHu1w6kRQdxC3smoLLf57FXq5SnLg3JKNhww04fUpkNXZlLBCqjlETbNGuM3LRgSjYrFiw%3D%3D"

        let mapContainer = document.getElementById('map'), // 지도를 표시할 div 
          mapOption = {
              center: new kakao.maps.LatLng(36.839637, 127.183786), // 지도의 중심좌표
              level: 8, // 지도의 확대 레벨
              mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
          };

        // 지도를 생성한다 
      let map = new kakao.maps.Map(mapContainer, mapOption);


        let clusterer = new kakao.maps.MarkerClusterer({
            map: map,
            averageCenter: true,
            minLevel: 10,
        });
        
        // 인포윈도우를 표시하는 클로저를 만드는 함수입니다 
      function makeOverListener(map, marker, infowindow) {
          return function() {
              infowindow.open(map, marker);
         };
      }

      // 인포윈도우를 닫는 클로저를 만드는 함수입니다 
      function makeOutListener(infowindow) {
          return function() {
              infowindow.close();
          };
      }
      
        fetch(url)
        .then(res => res.json())
        .then(myJson => {
            let markers = [];
            const data = myJson.data
          for (let i=0; i<data.length; i++) {
             // 지도에 마커를 생성하고 표시한다
             let marker = new kakao.maps.Marker({
                 position: new kakao.maps.LatLng(data[i]["위도"],data[i]["경도"]), // 마커의 좌표
             });
             // 인포윈도우를 생성합니다
             let infowindow = new kakao.maps.InfoWindow({
                 content : '<div style="width:100%; margin:10px 20px;">'+data[i]["주차장명"] +"<br/>" + data[i]["주차장도로명주소"] +"<br/>" + data[i]["연락처"]+"<br/>"+'</div>'
             });

         markers.push(marker);
         kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
          kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow)
            );
      }
         clusterer.addMarkers(markers);   
        });
    </script>
    
</body>
</html>